######
## NODE_ENV를 정의
## 연결 포트 정의
######
NODE_ENV=development
PORT=3000

######
## 데이터베이스 연결 속성 정의
######

DEV_DB_USER=root
DEV_DB_PW=spdlqjek5
DEV_DB=prac_dev
DEV_DB_HOST=localhost
DEV_DB_PORT=3307
DEV_DB_LOGGING=false

TEST_DB_USER=root
TEST_DB_PW=spdlqjek5
TEST_DB=prac_test
TEST_DB_HOST=localhost
TEST_DB_PORT=3307
TEST_DB_LOGGING=false

PROD_DB_USER=root
PROD_DB_PW=spdlqjek5
PROD_DB=prac_prod
PROD_DB_HOST=localhost
PROD_DB_PORT=3307
PROD_DB_LOGGING=false